GRID START
o o o o
o o o o
o o o o
o o o o
o o o o
GRID STOP




A 5

L 7 2 -1 1

P 3 4
P 7 4
P 5 8


Our
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'A', 'x', 'o', 'x', 'A', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'o', 'x', 'o', 'x', 'o', 'x', 'A', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'o', 'x', 'o', 'x', 'o', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'o', 'x', 'o', 'x', 'A', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']

Stupid 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'o', 'x', 'o', 'x', 'A', 'x', 'o', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'o', 'x', 'A', 'x', 'o', 'x', 'A', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'o', 'x', 'o', 'x', 'o', 'x', 'o', 'x', 'A', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'o', 'x', 'o', 'x', 'o', 'x', 'A', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']

['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'], 
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], 
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'A', 'x', 'o', 'x', 'o', 'x', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']